# ArchipeloClient

./: LICENSE  README.md  ToDoBeforeCombatDevLog.md  build.gradle
core/: build.gradle
core/assets/: keystore  npc_dialogs_list.json
core/assets/languages/english/: chat.json  error.json  item_descs.json  item_names.json  items.json  ui.json
core/assets/languages/english/npc_dialogs/: archipelo-island.json  blobby-grave.json  testisland-island.json
core/assets/messages/english/: ui.json
core/assets/shaders/: blue.fsh  green.fsh  passthrough.vsh  red.fsh  test.fsh  test.vsh  white.fsh
core/assets/shared/: music.json  sounds.json
core/assets/shared/entities/: blobby-grave.json  blobby_grave.json  computer.json  door-locked.json  door.json  player.json  sign.json  slime.json  spawner.json  teleporter.json  wizard.json
core/assets/shared/items/: angel_blade.json  angelic_claymore.json  assistant_general.json  beast_fury.json  blobby_ashes.json  body.json  boots_basic.json  demons_tongue.json  desert_rapier.json  dragons_breath.json  emerald_ring.json  face1.json  fallen_angel_blade.json  fann_katana.json  gloves_basic.json  golden_band.json  hair1.json  hylian_broadsword.json  iron_buldge.json  iron_hatchet.json  iron_scepter.json  little_red.json  mana_potion.json  mighty_hammer.json  pants_basic.json  ring_of_hope.json  ring_of_nature.json  ring_of_water.json  ruby_ring.json  sapphire_ring.json  shirt_basic.json  shoulderpads_basic.json  silver_band.json  soul_disruptor.json  soul_trapper.json  spear_basic.json  spirit_disruptor.json  stone_of_life.json  stone_of_mana.json  stone_of_treasure.json  (+5 more)
core/assets/shared/map-elements/: elements.json  tiles.json
core/assets/sounds/: sounds.json
core/assets/ui/: pixelated_medium.fnt  pixelated_small.fnt  pixelated_very_small.fnt  uifont.fnt  uiskin.atlas  uiskin.json
core/assets/ui/fonts/: gameworld.fnt  pixelated.fnt  pixelated_large.fnt  pixelated_medium.fnt  pixelated_small.fnt  pixelated_very_small.fnt
core/src/: ArchipeloClient.gwt.xml
core/src/net/hollowbit/archipelo/: ArchipeloClient.java  Constants.java
core/src/net/hollowbit/archipelo/audio/: MapAudioManager.java  MusicManager.java  SoundCalculator.java  SoundManager.java  Soundlet.java
core/src/net/hollowbit/archipelo/entity/: Entity.java  EntityAnimationManager.java  EntityAudioManager.java  EntityComponent.java  EntityHeightComparator.java  EntitySnapshot.java  EntityType.java  LifelessEntity.java  LivingEntity.java
core/src/net/hollowbit/archipelo/form/: Form.java  FormType.java  MobileCompatibleWindow.java
core/src/net/hollowbit/archipelo/hollowbitserver/: HollowBitServerConnectivity.java  HollowBitServerQueryResponseHandler.java
(+193 files in other folders)
