info face="Press Start Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=30 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="pixelated_medium.png"
chars count=193
char id=0     x=241  y=200  width=19   height=22   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33    x=359  y=60   width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=34    x=54   y=222  width=25   height=16   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=35    x=198  y=88   width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=36    x=154  y=88   width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=37    x=176  y=88   width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=38    x=220  y=88   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=39    x=13   y=222  width=13   height=19   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=40    x=412  y=60   width=16   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=41    x=428  y=60   width=16   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=42    x=219  y=200  width=22   height=22   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=43    x=197  y=200  width=22   height=22   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=44    x=79   y=222  width=16   height=16   xoffset=-3   yoffset=9    xadvance=29   page=0    chnl=0 
char id=45    x=171  y=222  width=22   height=10   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=46    x=145  y=222  width=13   height=13   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=47    x=70   y=88   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=48    x=331  y=60   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=49    x=82   y=60   width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=50    x=107  y=60   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=51    x=135  y=60   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=52    x=163  y=60   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=53    x=191  y=60   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=54    x=219  y=60   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=55    x=247  y=60   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=56    x=275  y=60   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=57    x=303  y=60   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=58    x=498  y=88   width=13   height=22   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=59    x=354  y=172  width=16   height=25   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=60    x=22   y=88   width=19   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=61    x=95   y=222  width=22   height=16   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=62    x=41   y=88   width=19   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=63    x=384  y=60   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=64    x=98   y=88   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=65    x=233  y=0    width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=66    x=261  y=0    width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=67    x=289  y=0    width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=68    x=317  y=0    width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=69    x=345  y=0    width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=70    x=370  y=0    width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=71    x=398  y=0    width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=72    x=426  y=0    width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=73    x=454  y=0    width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=74    x=479  y=0    width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=75    x=0    y=32   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=76    x=28   y=32   width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=77    x=53   y=32   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=78    x=81   y=32   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=79    x=109  y=32   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=80    x=137  y=32   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=81    x=165  y=32   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=82    x=193  y=32   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=83    x=221  y=32   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=84    x=249  y=32   width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=85    x=274  y=32   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=86    x=302  y=32   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=87    x=330  y=32   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=88    x=358  y=32   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=89    x=386  y=32   width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=90    x=411  y=32   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=91    x=444  y=60   width=19   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=92    x=126  y=88   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=93    x=463  y=60   width=19   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=94    x=26   y=222  width=28   height=19   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=95    x=193  y=222  width=28   height=10   xoffset=-3   yoffset=15   xadvance=29   page=0    chnl=0 
char id=96    x=0    y=222  width=13   height=19   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=97    x=386  y=172  width=25   height=22   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=98    x=439  y=32   width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=99    x=411  y=172  width=22   height=22   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=100   x=461  y=32   width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=101   x=433  y=172  width=22   height=22   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=102   x=486  y=32   width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=103   x=167  y=0    width=22   height=29   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=104   x=0    y=60   width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=105   x=491  y=144  width=16   height=25   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=106   x=189  y=0    width=22   height=29   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=107   x=22   y=60   width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=108   x=44   y=60   width=16   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=109   x=455  y=172  width=28   height=22   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=110   x=483  y=172  width=25   height=22   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=111   x=0    y=200  width=22   height=22   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=112   x=279  y=172  width=25   height=26   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=113   x=304  y=172  width=25   height=26   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=114   x=22   y=200  width=25   height=22   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=115   x=47   y=200  width=22   height=22   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=116   x=60   y=60   width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=117   x=69   y=200  width=25   height=22   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=118   x=94   y=200  width=25   height=22   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=119   x=119  y=200  width=28   height=22   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=120   x=147  y=200  width=25   height=22   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=121   x=329  y=172  width=25   height=26   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=122   x=172  y=200  width=25   height=22   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=123   x=482  y=60   width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=124   x=60   y=88   width=10   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=125   x=0    y=88   width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=126   x=117  y=222  width=28   height=16   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=161   x=248  y=88   width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=162   x=273  y=88   width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=163   x=295  y=88   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=164   x=323  y=88   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=165   x=351  y=88   width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=166   x=376  y=88   width=10   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=167   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=168   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=169   x=0    y=0    width=32   height=32   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=170   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=171   x=260  y=200  width=25   height=22   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=172   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=173   x=221  y=222  width=22   height=10   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=174   x=32   y=0    width=32   height=32   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=175   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=176   x=285  y=200  width=22   height=22   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=177   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=178   x=307  y=200  width=25   height=22   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=179   x=332  y=200  width=25   height=22   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=180   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=181   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=182   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=183   x=158  y=222  width=13   height=13   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=184   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=185   x=357  y=200  width=25   height=22   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=186   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=187   x=382  y=200  width=25   height=22   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=188   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=189   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=190   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=191   x=386  y=88   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=192   x=414  y=88   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=193   x=442  y=88   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=194   x=470  y=88   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=195   x=0    y=116  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=196   x=28   y=116  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=197   x=56   y=116  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=198   x=84   y=116  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=199   x=64   y=0    width=28   height=32   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=200   x=112  y=116  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=201   x=137  y=116  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=202   x=162  y=116  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=203   x=187  y=116  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=204   x=212  y=116  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=205   x=237  y=116  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=206   x=262  y=116  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=207   x=287  y=116  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=208   x=312  y=116  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=209   x=340  y=116  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=210   x=368  y=116  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=211   x=396  y=116  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=212   x=424  y=116  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=213   x=452  y=116  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=214   x=480  y=116  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=215   x=407  y=200  width=22   height=22   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=216   x=0    y=144  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=217   x=28   y=144  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=218   x=56   y=144  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=219   x=84   y=144  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=220   x=112  y=144  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=221   x=140  y=144  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=222   x=165  y=144  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=223   x=193  y=144  width=28   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=224   x=221  y=144  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=225   x=246  y=144  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=226   x=271  y=144  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=227   x=296  y=144  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=228   x=321  y=144  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=229   x=346  y=144  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=230   x=429  y=200  width=28   height=22   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=231   x=211  y=0    width=22   height=29   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=232   x=371  y=144  width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=233   x=393  y=144  width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=234   x=415  y=144  width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=235   x=437  y=144  width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=236   x=459  y=144  width=16   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=237   x=475  y=144  width=16   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=238   x=0    y=172  width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=239   x=370  y=172  width=16   height=25   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=240   x=22   y=172  width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=241   x=44   y=172  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=242   x=69   y=172  width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=243   x=91   y=172  width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=244   x=113  y=172  width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=245   x=135  y=172  width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=246   x=157  y=172  width=22   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=247   x=457  y=200  width=22   height=22   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=248   x=479  y=200  width=28   height=22   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=249   x=179  y=172  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=250   x=204  y=172  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=251   x=229  y=172  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=252   x=254  y=172  width=25   height=28   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=253   x=92   y=0    width=25   height=32   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=254   x=117  y=0    width=25   height=32   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=255   x=142  y=0    width=25   height=32   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
kernings count=0
