info face="Press Start Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=21 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="uifont.png"
chars count=193
char id=0     x=228  y=203  width=14   height=16   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33    x=230  y=63   width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=34    x=234  y=219  width=18   height=11   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=35    x=232  y=83   width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=36    x=200  y=83   width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=37    x=216  y=83   width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=38    x=0    y=103  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=39    x=244  y=183  width=10   height=14   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=40    x=20   y=83   width=12   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=41    x=32   y=83   width=12   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=42    x=212  y=203  width=16   height=16   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=43    x=196  y=203  width=16   height=16   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=44    x=0    y=235  width=12   height=11   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=45    x=32   y=235  width=16   height=8    xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=46    x=22   y=235  width=10   height=9    xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=47    x=140  y=83   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=48    x=210  y=63   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=49    x=32   y=63   width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=50    x=50   y=63   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=51    x=70   y=63   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=52    x=90   y=63   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=53    x=110  y=63   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=54    x=130  y=63   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=55    x=150  y=63   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=56    x=170  y=63   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=57    x=190  y=63   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=58    x=244  y=123  width=10   height=16   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=59    x=186  y=183  width=12   height=18   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=60    x=104  y=83   width=14   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61    x=198  y=219  width=16   height=12   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=62    x=118  y=83   width=14   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=63    x=0    y=83   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=64    x=160  y=83   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=65    x=168  y=0    width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=66    x=188  y=0    width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=67    x=208  y=0    width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=68    x=228  y=0    width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=69    x=0    y=23   width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=70    x=18   y=23   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=71    x=38   y=23   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=72    x=58   y=23   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=73    x=78   y=23   width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=74    x=96   y=23   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=75    x=116  y=23   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=76    x=136  y=23   width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=77    x=154  y=23   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=78    x=174  y=23   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=79    x=194  y=23   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=80    x=214  y=23   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=81    x=234  y=23   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=82    x=0    y=43   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=83    x=20   y=43   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=84    x=40   y=43   width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=85    x=58   y=43   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=86    x=78   y=43   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=87    x=98   y=43   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=88    x=118  y=43   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=89    x=138  y=43   width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=90    x=156  y=43   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=91    x=44   y=83   width=14   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=92    x=180  y=83   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=93    x=58   y=83   width=14   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=94    x=178  y=219  width=20   height=14   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=95    x=48   y=235  width=20   height=7    xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=96    x=242  y=203  width=10   height=14   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=97    x=210  y=183  width=18   height=16   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=98    x=176  y=43   width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=99    x=228  y=183  width=16   height=16   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=100   x=192  y=43   width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=101   x=0    y=203  width=16   height=16   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=102   x=210  y=43   width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=103   x=120  y=0    width=16   height=21   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=104   x=226  y=43   width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=105   x=174  y=183  width=12   height=18   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=106   x=136  y=0    width=16   height=21   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=107   x=0    y=63   width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=108   x=242  y=43   width=12   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=109   x=16   y=203  width=20   height=16   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=110   x=36   y=203  width=18   height=16   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=111   x=54   y=203  width=16   height=16   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=112   x=120  y=183  width=18   height=19   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=113   x=138  y=183  width=18   height=19   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=114   x=70   y=203  width=18   height=16   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=115   x=88   y=203  width=16   height=16   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=116   x=16   y=63   width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=117   x=104  y=203  width=18   height=16   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=118   x=122  y=203  width=18   height=16   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=119   x=140  y=203  width=20   height=16   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=120   x=160  y=203  width=18   height=16   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=121   x=156  y=183  width=18   height=19   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=122   x=178  y=203  width=18   height=16   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=123   x=72   y=83   width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=124   x=132  y=83   width=8    height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=125   x=88   y=83   width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=126   x=214  y=219  width=20   height=12   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=161   x=20   y=103  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=162   x=38   y=103  width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=163   x=54   y=103  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=164   x=74   y=103  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=165   x=94   y=103  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=166   x=112  y=103  width=8    height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=167   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=168   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=169   x=0    y=0    width=23   height=23   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=170   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=171   x=0    y=219  width=18   height=16   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=172   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=173   x=32   y=235  width=16   height=8    xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=174   x=23   y=0    width=23   height=23   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=175   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=176   x=18   y=219  width=16   height=16   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=177   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=178   x=34   y=219  width=18   height=16   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=179   x=52   y=219  width=18   height=16   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=180   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=181   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=182   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=183   x=12   y=235  width=10   height=10   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=184   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=185   x=70   y=219  width=18   height=16   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=186   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=187   x=88   y=219  width=18   height=16   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=188   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=189   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=190   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=191   x=120  y=103  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=192   x=140  y=103  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=193   x=160  y=103  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=194   x=180  y=103  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=195   x=200  y=103  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=196   x=220  y=103  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=197   x=0    y=123  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=198   x=20   y=123  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=199   x=46   y=0    width=20   height=23   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=200   x=40   y=123  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=201   x=58   y=123  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=202   x=76   y=123  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=203   x=94   y=123  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=204   x=112  y=123  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=205   x=130  y=123  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=206   x=148  y=123  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=207   x=166  y=123  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=208   x=184  y=123  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=209   x=204  y=123  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=210   x=224  y=123  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=211   x=0    y=143  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=212   x=20   y=143  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=213   x=40   y=143  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=214   x=60   y=143  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=215   x=106  y=219  width=16   height=16   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=216   x=80   y=143  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=217   x=100  y=143  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=218   x=120  y=143  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=219   x=140  y=143  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=220   x=160  y=143  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=221   x=180  y=143  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=222   x=198  y=143  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=223   x=218  y=143  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=224   x=0    y=163  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=225   x=18   y=163  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=226   x=36   y=163  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=227   x=54   y=163  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=228   x=72   y=163  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=229   x=90   y=163  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=230   x=122  y=219  width=20   height=16   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=231   x=152  y=0    width=16   height=21   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=232   x=238  y=143  width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=233   x=108  y=163  width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=234   x=124  y=163  width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=235   x=140  y=163  width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=236   x=240  y=103  width=12   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=237   x=156  y=163  width=12   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=238   x=168  y=163  width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=239   x=198  y=183  width=12   height=18   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=240   x=184  y=163  width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=241   x=200  y=163  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=242   x=218  y=163  width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=243   x=234  y=163  width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=244   x=0    y=183  width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=245   x=16   y=183  width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=246   x=32   y=183  width=16   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=247   x=142  y=219  width=16   height=16   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=248   x=158  y=219  width=20   height=16   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=249   x=48   y=183  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=250   x=66   y=183  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=251   x=84   y=183  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=252   x=102  y=183  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=253   x=66   y=0    width=18   height=23   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=254   x=84   y=0    width=18   height=23   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=255   x=102  y=0    width=18   height=23   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
kernings count=0
