uiskin.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
check-off
  rotate: false
  xy: 23, 5
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 23, 5
  size: 17, 17
  split: 3, 3, 3, 3
  orig: 17, 17
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 53, 26
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 36, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 23, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 23, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 49, 1
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 57, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 51, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 44, 23
  size: 8, 10
  split: 3, 3, 3, 3
  orig: 8, 10
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 34, 23
  size: 8, 10
  split: 3, 3, 3, 3
  orig: 8, 10
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 53, 44
  size: 15, 15
  split: 3, 3, 3, 3
  orig: 15, 15
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 69, 44
  size: 15, 15
  split: 2, 2, 2, 2
  orig: 15, 15
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 25, 34
  size: 27, 26
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 41, 14
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 23, 23
  size: 10, 10
  split: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 1
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 30, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 41, 1
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 31
  size: 21, 39
  split: 4, 4, 33, 4
  orig: 21, 39
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 49, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 64, 5
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 46, 5
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 41, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1