info face="Game World" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,1,0,1 spacing=0,0
common lineHeight=5 base=3 scaleW=80 scaleH=20 pages=1 packed=0
page id=0 file="gameworld.png"
chars count=11
char id=48  x=40  y=0  width=3 height=5 xoffset=0   yoffset=0   xadvance=5   page=0    chnl=0 
char id=49  x=4   y=0  width=3 height=5 xoffset=0   yoffset=0   xadvance=5   page=0    chnl=0
char id=50  x=8   y=0  width=3 height=5 xoffset=0   yoffset=0   xadvance=5   page=0    chnl=0
char id=51  x=12  y=0  width=3 height=5 xoffset=0   yoffset=0   xadvance=5   page=0    chnl=0
char id=52  x=16  y=0  width=3 height=5 xoffset=0   yoffset=0   xadvance=5   page=0    chnl=0
char id=53  x=20  y=0  width=3 height=5 xoffset=0   yoffset=0   xadvance=5   page=0    chnl=0
char id=54  x=24  y=0  width=3 height=5 xoffset=0   yoffset=0   xadvance=5   page=0    chnl=0
char id=55  x=28  y=0  width=3 height=5 xoffset=0   yoffset=0   xadvance=5   page=0    chnl=0
char id=56  x=32  y=0  width=3 height=5 xoffset=0   yoffset=0   xadvance=5   page=0    chnl=0
char id=57  x=36  y=0  width=3 height=5 xoffset=0   yoffset=0   xadvance=5   page=0    chnl=0
char id=45  x=0   y=0  width=3 height=5 xoffset=0   yoffset=0   xadvance=5   page=0    chnl=0