info face="Game World" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=800 smooth=0 aa=0 padding=0,1,0,1 spacing=0,0
common lineHeight=16 base=8 scaleW=6672 scaleH=128 pages=1 packed=0
page id=0 file="pixelated.png"
chars count=11
char id=33  x=1   y=1  width=6  height=12   xoffset=0   yoffset=0   xadvance=11   page=0
char id=34  x=8   y=1  width=7  height=7    xoffset=0   yoffset=0   xadvance=13   page=0 
char id=35  x=16  y=2  width=10 height=10   xoffset=0   yoffset=0   xadvance=18   page=0 
char id=36  x=27  y=0  width=10 height=14   xoffset=0   yoffset=0   xadvance=18   page=0 
char id=37  x=38  y=1  width=11 height=12   xoffset=0   yoffset=0   xadvance=20   page=0 
char id=38  x=50  y=1  width=11 height=12   xoffset=0   yoffset=0   xadvance=20   page=0 
char id=39  x=62  y=1  width=4  height=7    xoffset=0   yoffset=0   xadvance=7    page=0 
char id=40  x=67  y=0  width=6  height=14   xoffset=0   yoffset=0   xadvance=11   page=0 
char id=41  x=74  y=1  width=6  height=14   xoffset=0   yoffset=0   xadvance=11   page=0 
char id=42  x=81  y=0  width=10 height=11   xoffset=0   yoffset=0   xadvance=18   page=0 
char id=43  x=92  y=3  width=8  height=9    xoffset=0   yoffset=0   xadvance=15   page=0 
char id=44  x=101 y=8  width=4  height=7    xoffset=0   yoffset=0   xadvance=7    page=0 
char id=45  x=106 y=5  width=9  height=5    xoffset=0   yoffset=0   xadvance=16   page=0 
char id=46  x=116 y=8  width=4  height=5    xoffset=0   yoffset=0   xadvance=7    page=0 
char id=47  x=121 y=0  width=8  height=14   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=48  x=130 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=49  x=139 y=1  width=6  height=12   xoffset=0   yoffset=0   xadvance=13   page=0 
char id=50  x=146 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=51  x=155 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=52  x=164 y=1  width=9  height=12   xoffset=0   yoffset=0   xadvance=16   page=0 
char id=53  x=174 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=13   page=0 
char id=54  x=183 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=13   page=0 
char id=55  x=192 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=13   page=0 
char id=56  x=201 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=13   page=0 
char id=57  x=210 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=13   page=0 
char id=58  x=219 y=4  width=4  height=8    xoffset=0   yoffset=0   xadvance=7    page=0 
char id=59  x=224 y=5  width=4  height=10   xoffset=0   yoffset=0   xadvance=7    page=0 
char id=60  x=229 y=0  width=9  height=14   xoffset=0   yoffset=0   xadvance=16   page=0 
char id=61  x=239 y=4  width=7  height=8    xoffset=0   yoffset=0   xadvance=13   page=0 
char id=62  x=247 y=0  width=9  height=14   xoffset=0   yoffset=0   xadvance=16   page=0 
char id=63  x=257 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=64  x=266 y=1  width=10 height=12   xoffset=0   yoffset=0   xadvance=18   page=0 
char id=65  x=277 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=66  x=286 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=67  x=295 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=68  x=304 y=1  width=9  height=12   xoffset=0   yoffset=0   xadvance=16   page=0 
char id=69  x=314 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=70  x=323 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=71  x=332 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=72  x=341 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=73  x=350 y=1  width=6  height=12   xoffset=0   yoffset=0   xadvance=11   page=0 
char id=74  x=357 y=1  width=9  height=12   xoffset=0   yoffset=0   xadvance=16   page=0 
char id=75  x=367 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=76  x=376 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=77  x=385 y=1  width=10 height=12   xoffset=0   yoffset=0   xadvance=18   page=0 
char id=78  x=396 y=1  width=9  height=12   xoffset=0   yoffset=0   xadvance=16   page=0 
char id=79  x=406 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=80  x=415 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=81  x=424 y=1  width=9  height=13   xoffset=0   yoffset=0   xadvance=16   page=0 
char id=82  x=434 y=1  width=9  height=12   xoffset=0   yoffset=0   xadvance=16   page=0 
char id=83  x=444 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=84  x=453 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=85  x=462 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=86  x=471 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=87  x=480 y=1  width=10 height=12   xoffset=0   yoffset=0   xadvance=18   page=0 
char id=88  x=491 y=1  width=9  height=12   xoffset=0   yoffset=0   xadvance=16   page=0 
char id=89  x=501 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=90  x=510 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=91  x=519 y=0  width=6  height=14   xoffset=0   yoffset=0   xadvance=11   page=0 
char id=92  x=526 y=0  width=8  height=14   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=93  x=535 y=0  width=6  height=14   xoffset=0   yoffset=0   xadvance=11   page=0 
char id=94  x=542 y=0  width=11 height=8    xoffset=0   yoffset=0   xadvance=20   page=0 
char id=95  x=554 y=9  width=8  height=5    xoffset=0   yoffset=0   xadvance=15   page=0 
char id=96  x=563 y=1  width=6  height=6    xoffset=0   yoffset=0   xadvance=11   page=0 
char id=97  x=570 y=4  width=8  height=9    xoffset=0   yoffset=0   xadvance=15   page=0 
char id=98  x=579 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=99  x=588 y=4  width=8  height=9    xoffset=0   yoffset=0   xadvance=15   page=0 
char id=100 x=597 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=101 x=606 y=4  width=8  height=9    xoffset=0   yoffset=0   xadvance=15   page=0 
char id=102 x=614 y=1  width=7  height=12   xoffset=0   yoffset=0   xadvance=13   page=0 
char id=103 x=623 y=4  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=104 x=632 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=105 x=641 y=1  width=6  height=12   xoffset=0   yoffset=0   xadvance=11   page=0 
char id=106 x=648 y=1  width=6  height=15   xoffset=0   yoffset=0   xadvance=11   page=0 
char id=107 x=655 y=1  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=108 x=664 y=1  width=5  height=12   xoffset=0   yoffset=0   xadvance=9    page=0 
char id=109 x=670 y=4  width=10 height=9    xoffset=0   yoffset=0   xadvance=18   page=0 
char id=110 x=681 y=4  width=8  height=9    xoffset=0   yoffset=0   xadvance=15   page=0 
char id=111 x=690 y=4  width=8  height=9    xoffset=0   yoffset=0   xadvance=15   page=0 
char id=112 x=699 y=4  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=113 x=708 y=4  width=9  height=12   xoffset=0   yoffset=0   xadvance=16   page=0 
char id=114 x=718 y=4  width=8  height=9    xoffset=0   yoffset=0   xadvance=15   page=0 
char id=115 x=727 y=4  width=8  height=9    xoffset=0   yoffset=0   xadvance=15   page=0 
char id=116 x=736 y=2  width=8  height=11   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=117 x=745 y=4  width=8  height=9    xoffset=0   yoffset=0   xadvance=15   page=0 
char id=118 x=754 y=4  width=8  height=9    xoffset=0   yoffset=0   xadvance=15   page=0 
char id=119 x=763 y=4  width=10 height=9    xoffset=0   yoffset=0   xadvance=18   page=0 
char id=120 x=774 y=4  width=8  height=9    xoffset=0   yoffset=0   xadvance=15   page=0 
char id=121 x=783 y=4  width=8  height=12   xoffset=0   yoffset=0   xadvance=15   page=0 
char id=122 x=792 y=4  width=8  height=9    xoffset=0   yoffset=0   xadvance=15   page=0 
char id=123 x=801 y=0  width=7  height=14   xoffset=0   yoffset=0   xadvance=13   page=0 
char id=124 x=809 y=0  width=4  height=14   xoffset=0   yoffset=0   xadvance=17   page=0 
char id=125 x=814 y=0  width=7  height=14   xoffset=0   yoffset=0   xadvance=13   page=0 
char id=126 x=822 y=1  width=9  height=6    xoffset=0   yoffset=0   xadvance=16   page=0 